{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "echo 'Contenedor Frontend Listo' && tail -f /dev/null",
    "test": "echo \"No hay tests\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
