{
  "name": "tag-human-universal-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para el proyecto Tag Human Universal",
  "scripts": {
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "Equipo Tag Human",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "husky": "^9.1.7"
  }
}
